import java.util.Scanner;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        for(int i=0;i<T;i++){
            int max=-1;
            int min=-2;
            int n=sc.nextInt();
            int r=sc.nextInt();
            int [] arr=new int[n];
            boolean flag=false;
            for(int j=0;j<n;j++){
                arr[j]=sc.nextInt();
            }
            
            for(int j=0;j<n;j++){
                if(arr[j]>r){
                    if(max==-1){
                        max=arr[j];
                    }
                    else if(arr[j]<max){
                        max=arr[j];
                    }
                    else if(arr[j]>max){
                        flag=true;
                        break;
                    }
                    
                    
                }
                else if(arr[j]<r){
                    if(min==-2){
                        min=arr[j];
                    }
                    else if(arr[j]>min){
                        min=arr[j];
                    }
                    else if(arr[j]<min){
                        flag=true;
                        break;
                    }
                    
                }
            }
            if(flag==true){
                System.out.println("NO");
            }
            else{
                System.out.println("YES");
            }
            
        }
        
    }
}
